; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D USB_MIDI_SERIAL
lib_deps =
  https://github.com/bluerobotics/BlueRobotics_MS5837_Library
  https://github.com/micro-ROS/micro_ros_platformio
  https://github.com/sparkfun/SparkFun_BNO08x_Arduino_Library.git
